version: '3'
services:
  kafka-server:
    image: damon/kafka:v1
    hostname: kafka-server
    container_name: kafka-server-c
    environment:
            KAFKA_JMX_PORT: 9101
            KAFKA_NUM_PARTITIONS: 3
            KAFKA_NODE_ID: 998
            KAFKA_CONTROLLER_QUORUM_VOTERS: '998@kafka-server:9093'
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
            KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-server:29092,PLAINTEXT_HOST://localhost:9092
            KAFKA_LISTENERS: PLAINTEXT://:29092,CONTROLLER://:9093,PLAINTEXT_HOST://:9092


  kafka-ui:
    image: damon/kafka-ui:latest
    hostname: kafka-ui
    ports:
      - 8080:8080
    container_name: kafka-ui-c
    environment:
            KAFKA_CLUSTERS_0_NAME: local
            KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-server:29092
            KAFKA_CLUSTERS_0_METRICS_PORT: 9101
            SERVER_SERVLET_CONTEXT_PATH: /
            AUTH_TYPE: "LOGIN_FORM"
            SPRING_SECURITY_USER_NAME: admin
            SPRING_SECURITY_USER_PASSWORD: test123
            LOGGING_LEVEL_ROOT: info
            LOGGING_LEVEL_COM_PROVECTUS: info
            DYNAMIC_CONFIG_ENABLED: 'true'
    depends_on:
      - kafka-server
    links:
      - kafka-server

